# AHOKCuber

./: .gitignore  Phases.txt  README.md  User Stories.txt  UserStories.md  pom.xml
documents/: database.uxf  diagramme de recherche - nouveau trajet.uxf  diagramme de recherche - partage de trajet.uxf  ecrans-composants.xlsx
iterations/: 1.md  2.md  3.md  4.md  5.md
src/: Cuber.java
src/com/ohah/controllers/: ClientsController.java
src/main/java/: db-credentials.xml.example  hibernate.cfg.xml
src/main/java/controllers/: AuthenticationController.java  ClientsController.java
src/main/java/db/: DBConnectionManager.java
src/main/java/listeners/: AppContextAttributeListener.java  AppContextListener.java  MyServletRequestListener.java  MySessionListener.java
src/main/java/models/: Client.java
src/main/java/utils/: Config.java  PasswordEncryption.java
src/main/resources/: config.properties  hibernate.cfg.xml
web/WEB-INF/: web.xml
